# Bookstore-Management-System

./: .env.demo.example  .env.example  .gitignore  LICENSE  README.md  design.md  docker-compose.demo.yml  docker-compose.multidb.yml  docker-compose.yml
backend/: .gitignore  README.md  build.gradle  docker-compose.yml
backend/docker/cassandra/: init-keyspace.sh
backend/src/main/java/com/bookstore/: BookstoreApplication.java
backend/src/main/java/com/bookstore/config/: AsyncConfig.java  AuditConfig.java  CassandraConfig.java  CorsConfig.java  GuestSessionInterceptor.java  JpaConfig.java  JwtConfig.java  MongoConfig.java  MongoIndexConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookstore/controller/: AdminController.java  AdminFacadeController.java  AnalyticsController.java  AuthController.java  AuthorController.java  BookController.java  BookReviewController.java  BookSearchController.java  CartController.java  CategoryController.java  CustomerController.java  DashboardController.java  InteractionEventController.java  (+11 more)
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/db/migration/: V10__create_catalog_statistics_mv.sql  V11__create_popular_books_mv.sql  V12__create_inventory_reorder_mv.sql  V13__normalize_book_isbns_and_cover_urls.sql  V17__replace_unavailable_cover_urls.sql  V18__fix_vietnamese_grammar_cover_url.sql  V19__replace_remaining_google_book_covers.sql  V1__create_users_table.sql  V20__replace_de_men_google_cover.sql  V21__restore_thach_thuc_cover_url.sql  V22__replace_thach_thuc_cover_from_thaiha.sql  V23__create_purchase_orders_tables.sql  V25__add_payment_status_to_orders.sql  V26__alter_inventory_transactions_reference_id_to_varchar.sql  V27__create_purchase_order_sequence.sql  V28__create_outbox_events_table.sql  V29__create_payment_transactions_table.sql  V2__create_refresh_tokens_table.sql  V3__seed_admin_user.sql  V4__create_catalog_tables.sql  V5__fix_category_unique_constraint.sql  V6__seed_catalog_data.sql  V7__create_employees_customers_tables.sql  V8__create_orders_payments_tables.sql  V9__create_warehouse_inventory_tables.sql
backend/src/test/java/com/bookstore/: PasswordHashVerificationTest.java
db/: README.md  (+2 more)
(+455 files in other folders)
